body { background-color: #e9eaed; }
li { list-style-type: none; }
a { color: #5cb85c} 
button { background: none; border: none; padding: 0; margin: 0; }

.preloader { display: none; position: absolute; bottom: 0; right: 15px; width: 32px; height: 11px; background: url('../img/preloader.gif') 0 0 no-repeat; }
#new-message .preloader { left: 10px; background-position: 0 50%; height: 100%; }
.loading .preloader { display: block; }

/* MAIN NAV */
#main-nav { background-color: #333;}
#main-nav nav { padding: 5px 0; }
#main-nav #logo {
    padding: 9px 0;
}
#main-nav li { margin-left: 5px; }

.nav.nav-pills > li { float: right; }
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
    background-color: #5cb85c;
}
.nav>li>a:hover, .nav>li>a:focus { background-color: #5cb85c; color: #fff; }

.logo-titled { font-weight: bold; background-color: #dff0d8; border: 1px solid #d6e9c6; border-radius: 4px; padding: 0 4px;
    display: inline-block;
    -ms-transform:rotate(-3deg); /* IE 9 */
    -webkit-transform:rotate(-3deg); /* Chrome, Safari, Opera */
    transform:rotate(-3deg); /* Standard syntax */
}
#login-form h2, #sign-up-form h2 {
    text-align: center;
}
#login-form, #sign-up-form {
    position: relative;
    display: block;
    margin: 0 auto;
    float: none;
}
#login-form fieldset input, #sign-up-form fieldset input { margin-bottom: 15px; }
.actions { margin-bottom: 15px; }
.actions.actions-centered {position: relative; left: 50%; float: left; }
.actions.actions-centered .actions-container { margin-left: -50%; }
.actions .btn { min-width: 150px; }

#sign-up-messages, #login-messages {
    clear: both;
}

/* WALL */

.light-bordered {
    border: 1px solid;
    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    border-radius: 3px;
}

.control-reset {
    border: none;
    border-radius: 0;
}
#new-message { margin-top: 50px; margin-bottom: 15px;}
#new-message .light-bordered { background-color: #f6f7f8; }
#new-message p { padding: 0 15px; font-weight: bold; margin-bottom: 0; line-height: 30px; padding-top: 2px;}
#new-message p span { vertical-align: middle; margin-right: 12px; margin-top: -5px;}
#new-message textarea {
    height: 70px;
}

#new-message-actions { line-height: 30px; position: relative; }
#new-message-actions button { float: right; margin-top: 5px; margin-bottom: 5px; margin-right: 15px; min-width: 85px;}
.message-meta .remove-message {}

#wall .message { margin-bottom: 15px; background-color: #fff; }
#wall .message .message-meta { background-color: #f6f7f8; padding: 15px; position: relative;}
#wall .message .message-meta img { width: 50px; height: 50px; border: 1px solid #d0d1d5; float: left; margin-right: 15px;}
#wall .message .message-meta .message-data { float: left; }
#wall .message .message-meta .message-data .message-user { margin-top: 0; color: #3c763d; }
#wall .message .message-meta .message-data .message-date { font-size: 12px; }
#wall .message .message-body { padding: 15px; }

#wall .remove-message { position: absolute; right: 7px; top: 8px;}